<!DOCTYPE html>
<html>
<head>
	<title>Pedidos Personales trabajo de a y d ii</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
  	<meta name="author" content="">
	<!-- core CSS Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style_uno.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- jQuery (necesarios para Bootstrap JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<h2 style=color:Darkslateblue align="center">FORMULARIO DE PEDIDOS (nota)</h2>

			<div class="col-sm-12">
				<form role="form" NAME="pedidos" ACTION="procesabost.php" METHOD="get">         	

					<div class="form-group">
						<label for="username">N&uacute;mero de tel&eacute;fono:</label>
						<input type='text' name='nrotel' id='nrotel' placeholder='introduzca su n&uacute;mero de telefono' class="form-control">	              
					</div>
					<div class="form-group">
						<label for="username">Nombres:</label>
						<input type='text' name='nom' id='nom' placeholder='introduzca nombres' class="form-control">	               
					</div>
					<div class="form-group">
						<label for="username">Carnet de Identidad:</label>
						<input type='text'  name='ci' id='ci' placeholder='introduzca su numero de carnet' class="form-control">

					</div>
					<div class="form-group">
						<label for="username">Producto a pedir:</label>
						<input type='text' name='pedido' id='pedido' placeholder='introduzca el producto que desea' class="form-control">

					</div>
					<div class="form-group">
						<label for="username">Cantidad:</label>
						<input type='text' name='can' id='can' placeholder='introduzca cantidad de productos a pedir' class="form-control">
					</div>


					<div class="col-md-6">
						<input type="submit" value='REALIZAR PEDIDO' class="btn btn-primary btn-md btn-block">
					</div>
					<div id="limpiar" class="col-md-6">
						<input type="reset" class="btn btn-sm btn-block btn-default" value="limpiar">
					</div>
				</form>
				<br>
			</div>
		</div>
	</div>
<hr>
<div id="footer1" class="footer">
	<div class="copy-right">
		<div class="container">
			<p class="text-center">2021 Copyright (c) . P&aacute;gina realizada por: <class class="text-info">Mery Judith Mamani Mamani</class></p>
		</div>
	</div>
</div>
</body>
</html>

